D:\thực tập\C#\D4\D4\bin\Debug\net6.0\appsettings.Development.json
D:\thực tập\C#\D4\D4\bin\Debug\net6.0\appsettings.json
D:\thực tập\C#\D4\D4\bin\Debug\net6.0\D4.exe
D:\thực tập\C#\D4\D4\bin\Debug\net6.0\D4.deps.json
D:\thực tập\C#\D4\D4\bin\Debug\net6.0\D4.runtimeconfig.json
D:\thực tập\C#\D4\D4\bin\Debug\net6.0\D4.dll
D:\thực tập\C#\D4\D4\bin\Debug\net6.0\ref\D4.dll
D:\thực tập\C#\D4\D4\bin\Debug\net6.0\D4.pdb
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\D4.csproj.AssemblyReference.cache
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\D4.GeneratedMSBuildEditorConfig.editorconfig
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\D4.AssemblyInfoInputs.cache
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\D4.AssemblyInfo.cs
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\D4.csproj.CoreCompileInputs.cache
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\D4.MvcApplicationPartsAssemblyInfo.cache
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\staticwebassets.build.json
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\staticwebassets.development.json
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\scopedcss\bundle\D4.styles.css
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\D4.dll
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\ref\D4.dll
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\D4.pdb
D:\thực tập\C#\D4\D4\obj\Debug\net6.0\D4.genruntimeconfig.cache
